src/main/java/xml/lab1/library.dtd

<?xml version="1.0" encoding="UTF-8"?>

		<!ELEMENT library (book*)>
		<!ELEMENT book (parts*)+>
		<!ELEMENT parts (part)+>
		<!ELEMENT part (chapter)+>
		<!ELEMENT chapter (sections+)>
		<!ELEMENT sections (paragraph+)>
		<!ELEMENT paragraph (#PCDATA)*>



<!ATTLIST library 
		name CDATA #REQUIRED
		location CDATA #REQUIRED
		description CDATA "">
		

<!ATTLIST book 
		ISBN  CDATA #REQUIRED
		title  CDATA #REQUIRED
		author  CDATA ""
		preface  CDATA "">
		
<!ATTLIST parts >

<!ATTLIST part 
		title  CDATA "">

<!ATTLIST chapter 
		title  CDATA #REQUIRED
		summary  CDATA "">	

<!ATTLIST sections 
		title  CDATA #REQUIRED
		summary  CDATA "">
		
<!ATTLIST paragraph >
	
	
	
	
	
	
	
	
	