src/main/java/xml/lab2/DTD2.xsd

<?xml version="1.0"?>
<!-- To change this license header, choose License Headers in Project Properties. 
	To change this template file, choose Tools | Templates and open the template 
	in the editor. -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


	<xs:attribute name="inStock" type="xs:boolean" default="false">
	</xs:attribute>

	<xs:attribute name="category" default="fiction">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="science"></xs:enumeration>
				<xs:enumeration value="fiction"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="title" type="xs:string"></xs:element>
			<xs:element name="author" type="xs:string"></xs:element>
		</xs:sequence>
		 
		<xs:attribute  ref="category" ></xs:attribute>
		<xs:attribute  ref="inStock" ></xs:attribute>

	</xs:complexType>

	<xs:element name="BookStore" type="book">
	</xs:element>
</xs:schema>
